server {
    listen 8888;

    resolver kube-dns.kube-system.svc.cluster.local valid=10s;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /api/(.+$) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://backend-service.overmods.svc.cluster.local:8080/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/data/(.+)$ {
        alias /var/lib/backend-data/$1;
    }
}